# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1792400454	datr	RITGaLgCAtqk4PXkCpsQMLIT
.instagram.com	TRUE	/	TRUE	1789376468	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1766047077	ds_user_id	5698373738
.instagram.com	TRUE	/	TRUE	1792831077	csrftoken	4sy-6QIekB__FCaKBCDdN5
.instagram.com	TRUE	/	TRUE	1789376497	ig_did	CD1EF613-C749-42B8-AB99-A23B76F0DAE4
.instagram.com	TRUE	/	TRUE	1758445630	wd	1229x815
.instagram.com	TRUE	/	TRUE	1792400458	mid	aMaERAALAAHMMW_-hSj6krhRi5zl
.instagram.com	TRUE	/	TRUE	1789376603	sessionid	5698373738%3AnbpaBe125UUND7%3A25%3AAYhORztcnbj4Z7ZBk5bMDfckz7Vh9fhO58fkpueoVA
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\0545698373738\0541789807077:01fe1901ffaf7249d41cd9f188b10453d89423da8608457bdd695b99a0be022d22e0c790"
