# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1791995774	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1791632420	datr	Icy6aAkVe5doH-vX5FRU_4YH
.instagram.com	TRUE	/	TRUE	1788608423	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1771874661	ds_user_id	5698373738
.instagram.com	TRUE	/	TRUE	1798658661	csrftoken	JZC2v_TEt85-IXIrhcsfB9
#HttpOnly_.instagram.com	TRUE	/	TRUE	1788608425	ig_did	6E2908B3-5F59-4B01-A709-2B801CCDD881
#HttpOnly_.instagram.com	TRUE	/	TRUE	1764144511	ig_direct_region_hint	"RVA\0545698373738\0541795075701:01fe724dd653ffe5523537632c388618df1178dc93051480aeb0a1911399b5d666359aa0"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1791995774	ps_l	1
.instagram.com	TRUE	/	TRUE	1764703398	wd	1920x945
.instagram.com	TRUE	/	TRUE	1791632425	mid	aLrMIQALAAEdQRIZaXGmz8_jmk94
#HttpOnly_.instagram.com	TRUE	/	TRUE	1795634574	sessionid	5698373738%3AmTOgK8xgO2UuaI%3A28%3AAYiejr6UcuZZJWPw8EGXv53pnbOEw4xPZuKCcIYKfg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1764185072	rur	"RVA\0545698373738\0541795634656:01fe718d24f802f7daf6a9084dfd3cc986ececc5ed04f57ec123351b43bf98c209930b4c"