# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1791995774	ps_n	1
.instagram.com	TRUE	/	TRUE	1791632420	datr	Icy6aAkVe5doH-vX5FRU_4YH
.instagram.com	TRUE	/	TRUE	1788608423	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1771316652	ds_user_id	5698373738
.instagram.com	TRUE	/	TRUE	1798100652	csrftoken	JZC2v_TEt85-IXIrhcsfB9
.instagram.com	TRUE	/	TRUE	1788608425	ig_did	6E2908B3-5F59-4B01-A709-2B801CCDD881
.instagram.com	TRUE	/	TRUE	1763936518	ig_direct_region_hint	"RVA\0545698373738\0541794867712:01fe0a06bb402792760d69a5902b295b685ea40be3ce3dba9c152d3a92f79cfba464ef4e"
.instagram.com	TRUE	/	TRUE	1791995774	ps_l	1
.instagram.com	TRUE	/	TRUE	1764075285	wd	1920x945
.instagram.com	TRUE	/	TRUE	1791632425	mid	aLrMIQALAAEdQRIZaXGmz8_jmk94
.instagram.com	TRUE	/	TRUE	1795006466	sessionid	5698373738%3AyclKju0ZLBJ8C0%3A3%3AAYipSpjfw8fRNi20Z5soa4u7DbiJnoE25QGTL1x_Ug
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\0545698373738\0541795076642:01feefa8c777e06a8b63ce60b408553dc6e5aef9df1127e963a0c417363374d1e06457c7"
