# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1791995774	ps_n	1
.instagram.com	TRUE	/	TRUE	1791632420	datr	Icy6aAkVe5doH-vX5FRU_4YH
.instagram.com	TRUE	/	TRUE	1788608423	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1771106403	ds_user_id	5698373738
.instagram.com	TRUE	/	TRUE	1797890403	csrftoken	JZC2v_TEt85-IXIrhcsfB9
.instagram.com	TRUE	/	TRUE	1788608425	ig_did	6E2908B3-5F59-4B01-A709-2B801CCDD881
.instagram.com	TRUE	/	TRUE	1791995774	ps_l	1
.instagram.com	TRUE	/	TRUE	1763934976	wd	1920x945
.instagram.com	TRUE	/	TRUE	1791632425	mid	aLrMIQALAAEdQRIZaXGmz8_jmk94
.instagram.com	TRUE	/	TRUE	1794859607	sessionid	5698373738%3AyclKju0ZLBJ8C0%3A3%3AAYgqp_BGuY57tSLrPyfcmGLFUtzPmtVWr3wmLyZOBQ
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\0545698373738\0541794866397:01fe6d46c2265d496c60c52d471347d5aa54749a57642d0159ff10d6ca916bc654834be7"
